{
    "scripts": {
        "start": "astro dev",
        "build": "astro check && astro build"
    },
    "devDependencies": {
        "@astrojs/check": "^0.7.0",
        "@astrojs/starlight": "^0.24.4"
    }
}
